SDK_API_HOST=http://localhost:8080/api/v.0.0.1
SDK_GRAPHQL_HOST=http://localhost:8080/graphq
SDK_COGNITO_APP_CLIENT_ID=



#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=


AUTOCLOUD_USERNAME=
AUTOCLOUD_PASSWORD=
